# sakila-spring

./: .gitignore
database/: use.sql
sakila-react/: index.html  package.json  pnpm-lock.yaml  vite.config.js
sakila-react/public/: silent-renew.html
sakila-react/src/: App.jsx  Login.jsx  authConfig.js  main.jsx
sakila-react/src/components/: Callback.jsx
sakila-react/src/services/: api.js  authService.js  cityService.js
sakila-spring-boot/: pom.xml
sakila-spring-boot/src/main/java/mx/edu/upq/: SakilaSpringBootApplication.java
sakila-spring-boot/src/main/java/mx/edu/upq/configuration/: AuthorizationServerConfig.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  ResourceServerConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java
sakila-spring-boot/src/main/java/mx/edu/upq/controller/: LoginRedirectController.java
sakila-spring-boot/src/main/java/mx/edu/upq/exception/: GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
sakila-spring-boot/src/main/java/mx/edu/upq/mapper/: ICityMapper.java  ICityReponseMapper.java  ICityRequestMapper.java  ICountryMapper.java  ICountryResponseMapper.java
sakila-spring-boot/src/main/java/mx/edu/upq/model/: Role.java  User.java  UserRole.java  UserRolePK.java
sakila-spring-boot/src/main/java/mx/edu/upq/repository/: IUserRepository.java
sakila-spring-boot/src/main/java/mx/edu/upq/request/: CityRequest.java  CountryRequest.java  LoginRequest.java
sakila-spring-boot/src/main/java/mx/edu/upq/response/: CityResponse.java  CountryResponse.java  ErrorResponse.java  LoginResponse.java  PageResponse.java
sakila-spring-boot/src/main/java/mx/edu/upq/rest/: AuthController.java  CityController.java  CityRestController.java  CountryController.java  CountryRestController.java
sakila-spring-boot/src/main/java/mx/edu/upq/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
sakila-spring-boot/src/main/java/mx/edu/upq/service/: ICityService.java
sakila-spring-boot/src/main/java/mx/edu/upq/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  UserDetailsServiceImpl.java
sakila-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
sakila-spring-boot/src/main/resources/static/: error.html  login.css  login.html  login.js
sakila-spring-boot/src/test/java/mx/edu/upq/repository/: CityRepositoryTest.java  CountryRepositoryTest.java
sakila-spring-boot/src/test/java/mx/edu/upq/rest/: AuthControllerTest.java  CityControllerTest.java  CountryControllerTest.java
sakila-spring-boot/src/test/java/mx/edu/upq/service/: CityServiceImplTest.java  CountryServiceImpTest.java
sakila-spring-boot/src/test/resources/: application.properties  data.sql
